<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/articles.css">

</head>
<body>
  <div style="padding: 70px 0 120px 0">
    <h1 style="padding: 0px 0 40px 0">Plasma Rico en Plaquetas (PRP)</h1>

    <ul style="padding: 0px 0 40px 0" class="index"></ul>

    <div class="text">

      <p>
      Es un concentrado de plaquetas del propio plasma del paciente.
      Las plaquetas poseen proteínas llamadas factores de crecimiento, las cuales tienen la capacidad de regenerar
      tejidos lesionados, envejecidos o poseedores de una enfermedad regenerativa.
      El Plasma Rico en Plaquetas regenera cartílago (Artrosis de Rodilla, Cadera, Hombros), tendones (Tendinitis de hombro,
      Codo, etc), Piel (rejuvenecimiento facial).
      </p>

      <h2 style="font-size: 22px">Indicaciones del Plasma Rico en Plaquetas</h2>

      <ul>
        <li>Artrosis de Rodilla, Cadera, Hombro.</li>

        <li>Tendinitis de Hombro, Codo.</li>

        <li>Lesiones deportivas</li>

        <li>Tratamientos estéticos
          <ul>
            <li>Rejuvenecimiento facial</li>
            <li>Arrugas faciales</li>
            <li>Cicatrices</li>
            <li>Caída del cabello</li>
            <li>Etc</li>
          </ul>
        </li>
    </ul>

    <h2 style="font-size: 22px">Efecto del PRP en la Artrosis</h2>

    <ul>
      <li>Efecto protector y regenerativo del cartílago articular.</li>
      <li>retrasa el deterioro del cartílago.</li>
      <li>Disminuye el dolor.</li>
      <li>Mejora la movilidad.</li>
      <li>Efecto sobre el Sinoviocito (célula de la sinovial) aumentando la síntesis del Ácido Hialurónico.</li>
    </ul>

    <h2 style="font-size: 22px">Aplicaciones del PRP en medicina estética</h2>

      <p>El fundamento principal de la aplicación del PRP en estética, es la estimulación por parte de los factores de crecimiento,
      del fibroblasto. Esta célula es la encargada de producir Ácido Hialurónico, Fibras Colágenas y Fibras Elásticas.</p>

      <p>Estos elementos son fundamentales en la calidad de la piel que con los años su producción va disminuyendo.
      Es decir, el PRP enlentece el envejecimiento y rejuvenece la Piel.</p>

      <p>Como norma se recomienda al inicio tres aplicaciones, una por mes, luego otra de refuerzo a los seis u ocho meses.
      Esto puede ser sujeto a variaciones.</p>

      <p>Nuestra sangre posee sustancias que son capaces de reconstruir tejidos lesionados, envejecidos o que presentan una
      enfermedad degenerativa.
      Estas sustancias se denominan Factores de Crecimiento y están presentes sobre todo en la Plaquetas sanguíneas. Estas
      células participan en la coagulación de la sangre, en el control de las hermorragias sanguíneas y en la reparación de los
      tejidos lesionados.</p>

      <p>Si centrifugamos un poco de sangre obtendremos un concentrado de plaquetas en el plasma muy superior al encontrado en la
      sangre circulante (PRP).
      De esta manera los efectos de las plaquetas se ven potencializados.</p>

      <p>Estos conocimientos llevaron a utilizar al principio el PRP en las intervenciones quirúrgicas con el fin de acelerar y
      mejorar la cicatrización de las heridas y estimular la regeneración del tejido óseo.
      Los odontólogos comenzaron a usar el PRP en la cirugía maxilofacial y en la implantología.</p>

      <p>Debido al efecto estimulante de la regeneración del cartílago, algunos reumatólogos y traumatólogos utilizan el PRP en el
      tratamiento de la artrosis y las condropatías.
      En el día de hoy muchas otras especialidades médicas utilizan el PRP, como la Dermatología, Oftalmología, Neurocirugía,
      Deportología, Cirugía Vascular.</p>

      <h2 style="font-size: 22px">Plaquetas</h2>

        <p>Son células de la sangre que desempeñan un papel fundamental en el control de las hemorragias sanguíneas.
        Son proveedoras, además, de los Factores de Crecimiento, los cuales son proteínas que tienen la propiedad de
        Regenerar tejidos alterados.</p>

        <p>Las Plaquetas nacen en la médula ósea.
        La célula procursora es el Megacariocito el cual madura y se transforma en Plaqueta.
        El 2/3 de estas células pasan a la sangre y el 1/3 restante quedan secuestradas por el bazo.
        La vida media de las plaquetas en la sangre es de siete a diez días.
        Las plaquetas en situaciones normales es inactiva, es decir que no está preparada para cumplir sus funciones.
        En este caso su forma es la de un disco biconvexo.</p>

        <p>Cuando se activa su forma cambia, se transforma en una esfera con protusiones filamentosas largas y delgadas.
        Las Plaquetas no tienen núcleo y no se reproducen. Tienen organelos como las mitocondrias, lisosomas y peroxisomas
        que tienen características y funciones similares a la de otras células pero además tienen organelos específicos que
        son los Gránulos Alfa y los Gránulos Densos.
        Los Gránulos Alfa poseen en su interior a los Factores de Crecimiento (FC).</p>

        <p>Cabe anotar que los FC también se encuentran en otras células como macrófagos y células endoteliales.
        Las Plaquetas intervienen en la hemostasis evitando la pérdida de sangre de los vasos sanguíneos cuando éstos se
        lesionan por algún motivo (Acción Antihemorrágica).</p>

        <p>Para ello estas células se agregan y se adhieren a la lesión, llevando a la formación de un coágulo.
        Como consecuencia se inician los procesos que llevan a la cicatrización y reparación de los tejidos.
        La concentración normal de plaquetas en sangre es de 150.000 - 450.000 (microlitros - ul).</p>


        <h2 style="font-size: 22px">Factores de Crecimiento</h2>

          <p>
            Son proteínas presentes en las Plaquetas con un papel esencial en el proceso de Rregeneración de tejidos alterados: cartílagos, Piel, tendones, ligamentos, músculos y huesos.
          </p>
          <p>
            Los FC son proteínas presentes en los gránulos alfa de las plaquetas sanguíneas.
            Fueron descubiertos por la neurofisióloga italiana Rita Levi en 1948. Este hecho le valió el Premio Nobel de Medicina, junto a Stanley Cohen en 1986.
          </p>

          <p>
            Los investigadores llegaron a la conclusión de que los FC son elementos fundamentales en la regeneración de tejidos blandos, herídas, cartílagos y huesos.
            Posteriormente se descubrió que altas concentraciones de estas sustancias potencializaban el efecto de las mismas.
          </p>

          <p>
            Mencionaremos algunos FC
          </p>
            <ul>
              <li>PDGF (Factores de crecimiento derivados de plaquetas)</li>
              <li>TGF AyB - (Factores de crecimiento transformantes Alfa y Beta)</li>
              <li>EGF (Factores de crecimiento epidérmicos)</li>
              <li>FGF (Factores de crecimiento de fibroblastos)</li>
              <li>IGF (Factores de crecimiento semejante a la insulina)</li>
              <li>PDEGF (Factores de crecimiento epidérmico derivados de plaquetas)</li>
              <li>PDAF (Factores de crecimiento inductores de angiogénesis, vasos sanguíneos)</li>
            </ul>

          <p>
            Estos factores tienen la capacidad de estimular la:
          </p>
            <ul>
              <li>Poliferación celular.</li>
              <li>Quiomiotaxis.</li>
              <li>Diferenciación y Metabolismo Celular.</li>
              <li>Audiogénesis.</li>
              <li>Intervienen en los procesos de CICATRIZACIÓN de las heridas.</li>
            </ul>

          <p>
          Además los FC estimulan:
          </p>
            <ul>
              <li>La regeneración del cartílago</li>
              <li>La formación ósea</li>
              <li>Síntesis de colágeno</li>
              <li>Mineralización ósea</li>
            </ul>

          <p>
            Por otro lado:
          </p>
            <ul>
              <li>Regulan la REMODELACIÓN DE LA EPIDERMIS Y DERMIS.</li>
              <li>Tienen influencia sobre la APARIENCIA Y TEXTURA DE LA PIEL.</li>
              <li>Mediante la inyección intradérmica y tópica produce CAMBIOS FAVORABLES EN LA PIEL ENVEJECIDA.</li>
              <li>Estimula al fibroblasto aumentando de esta manera la PRODUCCIÓN DE COLÁGENO, ELASTINA Y ÁCIDO HIALURÓNICO.</li>
            </ul>

          <p>
            Otras propiedades de los FC que se están investigando son los efectos:
          </p>
          <ul>
            <li>Antinflamatorio</li>
            <li>Antiedematoso</li>
            <li>Analgésico</li>
            <li>Antimicrobiano</li>
          </ul>

          <p>
          Todos estos efectos sobre el tejido óseo, cartilaginoso y la piel de los FC, o sea del PRP que
          los contienen, son la base científica para el tratamiento regenerativo del cartílago en la Artrosis y el Rejuvenecimiento Facial.
          </p>

          <h2 style="font-size: 22px">Obtención del PRP</h2>

            <p>
              De manera resumida los pasos son los siguientes:
            </p>
              <ul>
                <li>El paciente concurre al consultorio con un ayuno de cinco horas.</li>
                <li>Se extrae sangre con el sistema Vacuteiner utilizando tubos estériles con anticoagulante (Citrato de Sodio).</li>
                <li>Se centrifuga la sangre durante ocho minutos.</li>
                <li>Se obtiene un producto con tres fracciones:
                  <ul>
                    <li>La fracción inferior corresponde a los glóbulos rojos.</li>
                    <li>Inmediatamente por encima de esta fracción tenemos una fina capa blanca: glóbulos blancos.</li>
                    <li>La parte superior (de color amarillo) tenemos el Plasma.</li>
                  </ul>
                </li>
              </ul>

            <p>
              La fracción plasmática se subdivide en dos mitades:
            </p>
              <ul>
                <li>La mitad superior es el Plasma Pobre en Plaquetas (PPP)</li>
                <li>La mitad inferior es el Plasma Rico en Plaquetas (PRP)</li>
                <li>Se extrae esta última porción del Plasma y se la activa con
                  Cloruro de Calcio al 10% (Cla), estando de esta manera pronto para ser utilizado.</li>
                <li>Inmediatamente procedemos a realizar el acto médico.</li>
                <li>Tiempo entre la extracción y el tratamiento: una hora aproximadamente.</li>
              </ul>
    </div>
  </div>
  <script src="./main.bundle.js" charset="utf-8"></script>
</body>
