<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/articles.css">

</head>
<body>
  <div style="padding: 70px 0 120px 0">
    <h1 style="padding: 0px 0 40px 0">Tratamientos Estéticos</h1>

    <ul style="padding: 0px 0 40px 0" class="index"></ul>

    <div class="text">

      <h2 style="font-size: 22px">Aplicaciones del Plasma Rico en Plaquetas en medicina estética: Rejuvenecimiento facial</h2>

        <p>El fundamento principal de la aplicación del <strong>PRP</strong> es la estimulación del <strong>fibroblasto</strong>
        parte de los factores de crecimiento.
        Esta célula es la encargada de producir <strong>Fibras Colágenas, Fibras Elásticas (fundamentales en la calidad de la piel) y Ácido Hialurónico</strong>. <br>
        Con los años, la producción de estos elementos va disminuyendo.</p>

        <p><span>Con la aplicación del PRP, se enlentece el envejecimiento y se rejuvenece la piel</span>.Como norma se recomienda al inicio tres aplicaciones, una por mes, luego otra de refuerzo a los seis u ocho meses.
        Ésto puede estar sujeto a variaciones.</p>

        <p>Tratamientos de:</p>
        <ul>
          <li>Cara</li>
          <li>Cuello</li>
          <li>Manos</li>
          <li>Cicatrices</li>
          <li>Estrías</li>
          <li>Caída del cabello</li>
          <li>Etc.</li>
        </ul>

        <img class="art-pic" src="img/rostro.jpg" alt="plasma rico en plaquetas">

        <h2 style="font-size: 22px">Obtención del Plasma Rico en Plaquetas</h2>

          <p>
            De manera resumida los pasos son los siguientes:
          </p>
            <ul>
              <li>El paciente concurre al consultorio con un ayuno de cinco horas.</li>
              <li>Se extrae sangre con el sistema <strong>Vacuteiner</strong> utilizando tubos estériles con anticoagulante (Citrato de Sodio).</li>
              <li>Se centrifuga la sangre durante ocho minutos.</li>
              <li>Se obtiene un producto con tres fracciones:
                <ul>
                  <li>La fracción inferior corresponde a los glóbulos rojos.</li>
                  <li>Inmediatamente por encima de esta fracción tenemos una fina capa blanca: glóbulos blancos.</li>
                  <li>La parte superior (de color amarillo) tenemos el Plasma.</li>
                </ul>
              </li>
            </ul>

          <p>
            La fracción plasmática se subdivide en dos mitades:
          </p>
            <ul>
              <li>La mitad superior es el Plasma Pobre en Plaquetas (PPP)</li>
              <li>La mitad inferior es el Plasma Rico en Plaquetas (<strong>PRP</strong>)</li>
              <li>Se extrae esta última porción del Plasma y se la activa con
                Cloruro de Calcio al 10% (Cla), estando de esta manera pronto para ser utilizado.</li>
              <li>Inmediatamente procedemos a realizar el <strong>acto médico</strong>.</li>
              <li>Tiempo entre la extracción y el tratamiento: una hora aproximadamente.</li>
            </ul>

    </div>

  </div>
  <script src="./main.bundle.js" charset="utf-8"></script>
</body>
